{
  "name": "@safaanas15/45-assignments",
  "version": "1.0.0",
  "description": "\"# Typescript-and-Node-js-45\"",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.3.1"
  }
}
